PORT=5000
CLIENT_URI= # Example: http://localhost:1234

HOST=localhost
DB_TYPE=oracle
DB_PORT=1521
DB_USERNAME=system # Default
DB_PASSWORD=
DB_SERVICE_NAME=FREEPDB1 # Default

TOKEN_EXPIRES_IN=30d
JWT_SECRET=
HASH_SALT=10 # integer

# Firebase storage configuration
STORAGE_BUCKET=